 <!DOCTYPE html>
 <html lang="en" dir="ltr">

 <head>
   <meta charset="utf-8">
   <title>😉Aditya's Personal site</title>
 </head>

 <body>
   <table cellspacing="20">
     <td><img src="https://th.bing.com/th/id/OIP.7wUywzISnopJNHdo5piLvgAAAA?w=183&h=183&c=7&o=5&pid=1.7" alt="aditya's profile"></td>
     <td>
       <h1>Aditya Dilipkumar Wagh</h1>
       <p><em> Who has a dream of being an <strong>IAS Officer</strong></em></p>
     </td>
   </table>


   <p>I am a student of <em><a href="https://kjsieit.somaiya.edu.in/en">K.J.SOMAIYA INSTITUTE OF TECHNOLOGY , MUMBAI</a></em>.Pursuing B.Tech degree in information technology. I loved to play cricket ,and suffering instagram.I am the perosn who loves
     to make friends
     and interact with them and knowing nwe things learning new things.</p>
   <p>From here, I am going to give some of my infromation to you all</p>
   <p><a href="contact.html">how to contact Aditya</a></p>
   <p>Some extra work</p>
    <a href="forms.html">tried some new things</a>

   <hr>

   <h3> Home Town</h3>
   <ul>
     <li>My home town is <em>Dhule</em>.</li>
     <li>It's a district in Maharasthra state, India. </li>
     <li>Commonly known as<em><strong>'Khandesh'region</strong></em>.</li>
     <li>
       <h3>Schooling</h3>
       <ul>
         <li>From 1st to 12th class in <strong><a href="https://dhule.kvs.ac.in/">Kendriya Vidyalaya Dhule</a></strong> </li>
       </ul>
     </li>

   </ul>
   <p>some what education years of mine</p>
   <a href="table formation.html">table</a>
 </body>

 </html>
